<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.veny.venyamiliafitri_1202150243_modul3.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/drinksImageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/titleDetail"
                style="@style/DrinksDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drinksImageDetail"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="?android:textColorSecondary"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTitleDetail"
                style="@style/DrinksDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleDetail"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/filler_text" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBotol"
                android:layout_width="220dp"
                android:layout_height="210dp"
                android:layout_centerInParent="true"
                android:src="@drawable/capacity" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBotol"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:text="0L"/>

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgBotol"
                android:text="-"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgBotol"
                android:text="+"
                android:textAlignment="center"
                android:textSize="30sp" />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>